# Nombre de la aplicación
spring.application.name=api

server.port=8095
spring.datasource.url=jdbc:mysql://localhost:3306/agenciaviajes3
spring.datasource.username=root
spring.datasource.password=luise123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

